{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegopie/diegopie.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Diegopie/diegopie.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
